

###
### This must be somewhere in the Logstash config
###


# If you use Filebeat:

input {
  beats {
    port => 5044
    add_field => {"received_via_beats" => true}
    add_field => {"steps" => "received_via_beats"}
  }
}

# If you use RabbitMQ:
# Add this five times (one for each category):

input {
  rabbitmq {
    # RabbitMQ connection info:
    queue => "CATEGORY"                # TODO add category here (5x different)
    host => "rabbitmq"                 # TODO adapt
    port => 5672                       # TODO adapt
    vhost => "seadata_ingest"          # TODO adapt
    user => "logstash_consumer_dkrz"   # TODO adapt
    password => "fluffy"               # TODO adapt
    durable => true
    subscription_retry_interval_seconds => 10
    # Message content:
    codec => "plain"
    add_field => {"filter_code" => "de.dkrz.seadata.filter_code.apel.20190313"}
    add_field => {"received_via_rabbit" => true}
    add_field => {"is_apel_accounting" => true}
    add_field => {"steps" => "received_via_rabbit"}
    add_field => {"is_seadata" => true}
    add_field => {"log_type" => "CATEGORY"}     # TODO add category here (5x different)
  }
}
