###
### To be added to Logstash config
###


# Two example lines:
#auth_scheme=native, client_addr=999.172.12.999, proxy_rods_zone=sdcDKRZ, proxy_user_name=rods, user_rods_zone=sdcDKRZ, user_user_name=rods
#auth_scheme=native, client_addr=999.212.98.999, proxy_rods_zone=sdcDKRZ, proxy_user_name=nagiosProbeUser, user_rods_zone=sdcDKRZ, user_user_name=nagiosProbeUser



filter {

  if ( [filter_code] =~ "apel" or [filter_code] =~ "de.dkrz.seadata.filter_code.apel.20190313" ) and
     ( [log_type] =~ "user_login ) {

    mutate { add_field => { "steps" => "starting B2SAFE / APEL filter (user_login)" } }

    grok {
      match => { "message" => "auth_scheme=%{WORD:auth_scheme}, client_addr=%{IP:address}, proxy_rods_zone=%{WORD:proxy_zone}, proxy_user_name=%{WORD:proxy_user}, user_rods_zone=%{WORD:zone}, user_user_name=%{WORD:user}" }
    }

    mutate { add_field => { "steps" => "done with B2SAFE / APEL filter" } }
  }
}


