###
### To be added to Logstash config
###

filter {

  if ( [filter_code] =~ "apel" or [filter_code] =~ "de.dkrz.seadata.filter_code.apel.20190313" ) and
     ( [log_type] =~ "system_stats" ) {

    mutate { add_field => { "steps" => "starting B2SAFE / APEL filter (system_stats)" } }

    json {
      source => "message"
    }

    split {
      field => "sysinfo"
    }
    mutate {
      rename => [
        "[sysinfo][value][CPU%usr]", "CPU%usr",
        "[sysinfo][value][CPU%sys]", "CPU%sys",
        "[sysinfo][value][CPU%iowait]", "CPU%iowait",
        "[sysinfo][value][CPU%idle]", "CPU%idle",
        "[sysinfo][value][Mem-unit]", "Mem-unit",
        "[sysinfo][value][Mem-total]", "Mem-total",
        "[sysinfo][value][Mem-used]", "Mem-used",
        "[sysinfo][value][Mem-free]", "Mem-free",
        "[sysinfo][value][Mem-shared]", "Mem-shared",
        "[sysinfo][value][Mem-buff/cache]", "Mem-buff/cache",
        "[sysinfo][value][Mem-available]", "Mem-available",
        "[sysinfo][value][Swap-unit]", "Swap-unit",
        "[sysinfo][value][Swap-total]", "Swap-total",
        "[sysinfo][value][Swap-used]", "Swap-used",
        "[sysinfo][value][Swap-free]", "Swap-free",
        "[sysinfo][value][iRodsNumProcs]", "iRodsNumProcs",
        "[sysinfo][value][TotNumProcs]", "TotNumProcs"
      ]
      remove_field => "sysinfo"
    }
    mutate { add_field => { "steps" => "done with B2SAFE / APEL filter" } }
  }
}

