
###
### This must be somewhere in the Logstash config
###

output {

  stdout {
    codec => rubydebug {
      metadata => true
    }
  }

  if [is_seadata] {

    if [is_apel_accounting] {

      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "APEL_sdc_%{[log_type]}_%{+YYYY-MM-dd}"
      }

      rabbitmq {
        host => "rabbitmq"                     # TODO adapt
        exchange => "apel_accounting_pre"
        exchange_type => "fanout"
        vhost => "seadata_accounting"          # TODO adapt
        user => "logstash_consumer_dkrz"       # TODO adapt
        password => "fluffy"                   # TODO adapt
      }
    }
  }
}