input {
    rabbitmq { host => "localhost"
               port => 5672 
               durable => true 
               exchange => "b2safe" 
               key => "user_op" 
               queue => "operations" 
               codec => "plain"
               type => "operation"
    } 

} 

filter {

  if [type] == "operation" {

    grok {
      match => [ "message", "%{GREEDYDATA:data}"]
    }
    kv { 
      field_split => ","
      trim_value => " "
      trim_key => " "
      #now split the data part on kv pairs
      source => "data"
    }

  # for trigger = acPostProcForDelete, acPostProcForOpen, acPostProcForModifyDataObjMeta
  # message example: "trigger=acPostProcForModifyDataObjMeta, chksum=, connectOption=iput, dataId=52960, dataSize=13, dataType=generic, destRescName=, filePath=/mnt/data1/irods/Vault/home/claudio/collBB/collBB2/test.txt, objPath=/sdcCineca/home/claudio/collBB/collBB2/test.txt, replNum=0, replStatus=1, rescName=cinecaRes1, rodsZoneClient=sdcCineca, rodsZoneProxy=sdcCineca, userNameClient=claudio, userNameProxy=claudio, writeFlag=0, clientAddr=127.0.0.1"

    if [trigger] == "acPostProcForDelete" {
      mutate { add_field => { "operation_type" => "delete" 
                              "data_type" => "object"
                            } 
             }
    }
    else if [trigger] == "acPostProcForOpen" {
      mutate { add_field => { "operation_type" => "read" 
                              "data_type" => "object"
                            } 
             }
    }
    else if [trigger] == "acPostProcForModifyDataObjMeta" {
      mutate { add_field => { "operation_type" => "write" 
                              "data_type" => "object"
                            } 
             }
    }

  # for trigger = acPostProcForRmColl, acPostProcForCollCreate
  # message example: "trigger=acPostProcForCollCreate, collName=/sdcCineca/home/claudio/collBB/collBB2, collParentName=/sdcCineca/home/claudio/collBB, connectOption=imkdir, rodsZoneClient=sdcCineca, rodsZoneProxy=sdcCineca, userNameClient=claudio, clientAddr=127.0.0.1"

    else if [trigger] == "acPostProcForRmColl" {
      mutate { add_field => { "data_type" => "collection" 
                              "operation_type" => "delete"
                            } 
             }
    }
    else if [trigger] == "acPostProcForCollCreate" {
      mutate { add_field => { "operation_type" => "write" 
                              "data_type" => "collection"
                            } 
             }
    }

    mutate { remove_field => [ "data" ] }

  }

}

output { 
    if [type] == "operation" {
      elasticsearch {
          hosts => ["130.186.13.123:9199"]
          index => "logstash-sdctest-op-%{+YYYY.MM}"
      }
    }
#    stdout { codec => rubydebug } 
}
