input {
    rabbitmq { host => "localhost"
               port => 5672 
               durable => true 
               exchange => "b2safe" 
               key => "user_login" 
               queue => "access" 
               codec => "plain"
               type => "access"
    } 

} 

filter {

  # message example: "auth_scheme=native, client_addr=127.0.0.1, proxy_rods_zone=sdcCineca, proxy_user_name=irodsmaster, user_rods_zone=sdcCineca, user_user_name=irodsmaster"
  if [type] == "access" {

    grok {
      match => { "message" => "auth_scheme=%{WORD:auth_scheme}, client_addr=%{IP:address}, proxy_rods_zone=%{WORD:proxy_zone}, proxy_user_name=%{WORD:proxy_user}, user_rods_zone=%{WORD:zone}, user_user_name=%{WORD:user}" }
    }

  }
}

output { 
     if [type] == "access" {
       elasticsearch {
           hosts => ["130.186.13.123:9199"]
           index => "logstash-sdctest-auth-%{+YYYY.MM}"
       }
     }
#    stdout { codec => rubydebug } 
}
