input {
    rabbitmq { host => "localhost"
               port => 5672 
               durable => true 
               exchange => "b2safe" 
               key => "b2safe_op" 
               queue => "b2safe" 
               codec => "plain"
               type => "b2safe_operation"
    } 

} 

filter {

  # message example: "user=claudio;zone=sdcCineca;rule=EUDATReplication;status=true;response=source=/sdcCineca/home/claudio/test_data.txt;;destination=/sdcCineca/home/claudio/test_data2.txt;;registered=true;;recursive=true"

  if [type] == "b2safe_operation" {

    grok {
      match => { "message" => "user=%{WORD:user};zone=%{WORD:zone};rule=%{WORD:rulename};status=%{WORD:status};response=%{GREEDYDATA:response}" }
    }

# Parsing EUDATReplication
    if [rulename] == "EUDATReplication" {
      grok {
        match => { "response" => "source=%{PATH:source};;destination=%{PATH:destination};;registered=%{WORD:registered};;recursive=%{WORD:recursive};;response=%{GREEDYDATA:result}" }
      }
      grok {
         keep_empty_captures => true
         match => { "result" => "source_type=%{WORD:source_type};;%{GREEDYDATA:further_info}" }
      }
      mutate {
        remove_field => [ "result" ]
      }
      # "sourcePid=21.T12995/ff9bdce4-5522-11e8-a6be-fa163e7b6737;;
      #  destinationPid=21.T12995/4AA957BE-5782-11E8-BF67-FA163E7B6737;;response=None"
      if [further_info] != "" {
        grok {
          match => { "further_info" => "sourcePid=%{DATA:source_pid};;destinationPid=%{DATA:destination_pid};;response=%{GREEDYDATA:details}" }
        }
      }
      mutate {
        remove_field => [ "further_info" ]
      }
    }

# parsing EUDATPIDRegistration
    if [rulename] == "EUDATPIDRegistration" {
      # source=*source;;destination=*destination;;sourcePid=*parentPID;;destinationPid=*childPID;;
      # response=*registration_response";
      grok {
        match => { "response" => "source=%{PATH:source};;destination=%{PATH:destination};;sourcePid=%{DATA:source_pid};;destinationPid=%{DATA:destination_pid};;response=%{GREEDYDATA:details}" }
      }
    }

    mutate {
      remove_field => [ "response" ]
    }     

  }
}

output { 
     if [type] == "b2safe_operation" {
       elasticsearch {
           hosts => ["130.186.13.123:9199"]
           index => "logstash-sdctest-b2safeop-%{+YYYY.MM}"
       }
     }
#    stdout { codec => rubydebug } 
}
